# OnionCQRS

ProjectApi/: ProjectApi.sln
ProjectApi/Core/Project.Application/: Project.Application.csproj  Registration.cs
ProjectApi/Core/Project.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
ProjectApi/Core/Project.Application/Behaviors/: FluentValidationBehavior.cs  RedisCacheBehavior.cs
ProjectApi/Core/Project.Application/DTOs/: BrandDto.cs
ProjectApi/Core/Project.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
ProjectApi/Core/Project.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
ProjectApi/Core/Project.Application/Features/Auth/Rules/: AuthRules.cs
ProjectApi/Core/Project.Application/Interfaces/AutoMapper/: IMapper.cs
ProjectApi/Core/Project.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
ProjectApi/Core/Project.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
ProjectApi/Core/Project.Application/Interfaces/Tokens/: ITokenService.cs
ProjectApi/Core/Project.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
ProjectApi/Infrastructure/Project.Infrastructure/: Project.Infrastructure.csproj  Registration.cs
ProjectApi/Infrastructure/Project.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
ProjectApi/Infrastructure/Project.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
(+106 files in other folders)
